# ASTGen

./: config.xml  pom.xml
src/main/java/org/example/analyzer/: CFG.java  CFGGenerator.java  IRGenerator.java  IRWithAuxiliary.java  Ir.java  Main.java  dep.java
src/main/java/org/example/analyzer/dependency/: DefUseAnalyzer.java  Dependency.java  DependencyAnalyzer.java  DependencyResult.java  DominatorAnalyzer.java  Loop.java  LoopAnalyzer.java  LoopDependency.java  PostDominatorAnalyzer.java
src/main/java/org/example/programs/: A.java  B.java  BreakContinue.java  DowhileExample.java  ForExample.java  HelloWorld.java  IfExample.java  NestedLoops.java  SimpleAdd.java  Subtraction.java  SwitchExample.java  TwoClassesCaller.java  WhileExample.java
src/main/java/org/example/programs/specified/: BreakStatement.java  ContinueStatement.java  DominatorTest.java  IntermediateReturn.java  LoopTest.java  MultipleTryCatch.java  MultipleTryCatchFinally.java  NestedSwitchCase.java  SingleTryCatch.java  SingleTryCatchFinally.java  SwitchCase.java  ThrowException.java
src/test/java/org/example/analyzer/: DependencyTest.java  IrTest.java  LoopProgramTest.java
src/test/java/org/example/programs/: SubtractionTest.java
